# Eth AtomicSwap

This is Ethereum version of atomic swap compatible for use with existing Bitcoin, Litecoin, Vertcoin and Particl in this repo: https://github.com/decred/atomicswap


Contract is deployed to: https://rinkeby.etherscan.io/address/0x3e89fe24fecebc271a67b536d73848f5831f6e2d